.possibility {
  width: 100%;
  height: 400vh;
  &__wrap {
    @include sticky;
    width: 100%;
    height: max(100vh, 940px);
    overflow: hidden;
  }
  &__cont {
    display: flex;
    align-items: center;
    gap: 160px;
    height: max(100vh, 940px);
    padding-left: 100px;
    &--tit {
      font-size: $middle-text;
      color: #fff;
    }
    &--item {
      display: flex;
      gap: 75px;
      .item__box {
        width: 300px;
        height: 300px;
        &--img {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 100%;
          height: 100%;
          border: 2px solid #fff;
          border-radius: 50px;
          background-color: #000;
          img {
            max-width: 54%;
            height: auto;
          }
        }
        &:not(:last-child) .item__box--img::after {
          content: "";
          position: absolute;
          top: 50%;
          right: -50px;
          transform: translateY(-50%) rotate(45deg);
          width: 30px;
          height: 30px;
          border: 8px solid #fff;
          border-left: none;
          border-bottom: none;
        }
        &--text {
          margin-top: 25px;
          font-size: 24px;
          color: #fff;
        }
        
      }
    }
    &--graphic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      .graphic__box {
        position: relative;
        &--img {
          max-width: 500px;
          height: auto;
        }
        &--1 {
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
        }
        &--2 {
          left: 10%;
          bottom: 25%;
        }
        &--3 {
          right: 10%;
          bottom: 25%;
        }
        .graphic__title {
          position: absolute;
          text-align: center;
          & > span {
            display: block;
            color: #fff;
          }
          &--main-title {
            font-size: 24px;
          }
        }
      }
    }
  }
  &__desc {
    position: sticky;
    left: 0px;
    bottom: 4vh;
    @include contInnerPadding;
    &--text {
      font-size: 14px;
      color: rgba($color: #fff, $alpha: 0.6);
    }
  }
  @media screen and (min-width: 751px) and (max-width: 1024px) {
    &__cont {
      padding-left: 60px;
    }
  }
}
@media screen and (max-width: 750px) {
  .possibility {
    height: max(160vh, 1890px);
    &__wrap {
      position: static;
      height: max(100vh, 1890px);
    }
    &__cont {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      height: auto;
      padding-left: 24px;
      &--tit {
        padding: 13vh 0 72px;
        font-size: 44px;
        color: #fff;
      }
      &--item {
        display: flex;
        gap: 75px;
        .item__box {
          &--text {
            margin-top: 12px;
            font-size: 1rem;
            text-align: center;
            br { display: none; }
          }
        }
      }
      &--graphic {
        height: 120vh;
        padding-right: 24px;
        .graphic__box {
          position: relative;
          width: 100%;
          &--img {
            width: 100%;
          }
        }
      }
    }
    &__desc {
      bottom: 290px;
      &--text {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}