.finance {
  width: 100%;
  height: 300vh;
  &__wrap {
    @include sticky;
    width: 100%;
    height: max(100vh, 940px);
    overflow-x: hidden;
    &--sticky {
      display: flex;
      align-items: center;
      gap: 160px;
      height: max(100vh, 940px);
      @include contInnerPadding;
    }
  }
  &__title {
    .Text {
      font-size: $middle-text;
    }
  }
  &__item {
    display: flex;
    gap: 40px;
  }
  .card {
    &__item {
      position: relative;
      width: 400px;
      height: 540px;
      padding: 34px;
      border-radius: 20px;
      &:nth-child(1) {
        background-color: #e657af;
      }
      &:nth-child(2) {
        background-color: #0049ff;
      }
      &:nth-child(3) {
        overflow: hidden;
        position: relative;
        .blurImg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: blur(15px);
        }
      }
      &--tit {
        position: relative;
        color: #fff;
        font-size: 50px;
        line-height: 1;
        &::before {
          content: "****";
          position: absolute;
          top: 0;
          right: 0;
          font-size: 30px;
        }
      }
      &--content {
        position: relative;
        margin-top: 40px;
        .content {
          &__wrap {
            display: flex;
            flex-direction: column;
            gap: 30px;
          }
          &__item {
            color: #fff;
            &--tit {
              font-size: 20px;
            }
          }
        }
      }
      &--info {
        display: flex;
        align-items: center;
        position: absolute;
        left: 34px;
        bottom: 34px;
        width: calc(100% - 64px);
        color: #fff;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          background: url(../images/card-icon.png) center / contain no-repeat;
        }
      }
    }
  }
  &__desc {
    .Text {
      font-size: 24px;
    }
  }
  .arrow {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: 15px;
    width: 100%;
    &.on { 
      display: flex;
      &:not(.change) .arrow__text--tradition {
        display: block;
      }
      &.change .arrow__text--future {
        display: block;
      }
    }
    &__wrap {
      display: flex;
    }
    &__item {
      transform: rotate(45deg);
      width: 27px;
      height: 27px;
      margin-left: -6px;
      border-width: 8px;
      border-style: solid;
      border-left: 0;
      border-bottom: 0;
      box-sizing: border-box;
      animation: changeOpacity 1s infinite alternate;
      &:nth-child(1) {
        border-image: linear-gradient(60deg,#e657af 60%,#0049ff 160%);
        border-image-slice: 1;
        animation-delay: 0.1s; 
      }
      &:nth-child(2) {
        border-image: linear-gradient(60deg,#e657af 20%,#0049ff 145%);
        border-image-slice: 1;
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        border-image: linear-gradient(60deg,#e657af,#0049ff 130%);
        border-image-slice: 1;
        animation-delay: 0.3s; 
      }
      &:nth-child(4) {
        border-image: linear-gradient(50deg,#e657af,#0049ff 100%);
        border-image-slice: 1;
        animation-delay: 0.4s; 
      }
      &:nth-child(5) {
        border-image: linear-gradient(50deg,#e657af,#0049ff 80%);
        border-image-slice: 1;
        animation-delay: 0.5s; 
      }
      &:nth-child(6) {
        border-image: linear-gradient(50deg,#0049ff 45%,#43cf2e 135%);
        border-image-slice: 1;
        animation-delay: 0.6s; 
      }
      &:nth-child(7) {
        border-image: linear-gradient(51deg,#0049ff,#43cf2e 75%);
        border-image-slice: 1;
        animation-delay: 0.7s; 
      }
    }
    &__text {
      display: none;
      font-size: 24px;
    }
    @keyframes changeOpacity {
      0% { opacity: 0; }
      50% { opacity: .5; }
      100% { opacity: 1;}
    }
  }
  @media (max-width: 1440px) {
    &__item {
      display: flex;
      gap: 24px;
    }
    .card {
      &__item {
        width: 303px;
        height: 408px;
        padding: 24px;
        &--tit {
          font-size: 36px;
        }
        &--content {
          margin-top: 32px;
          .content {
            &__wrap {
              gap: 24px;
            }
            &__item {
              &--tit {
                font-size: 14px;
              }
            }
          }
        }
        &--info {
          left: 24px;
          bottom: 24px;
          width: calc(100% - 48px);
          color: #fff;
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: url(../images/card-icon.png) center / contain no-repeat;
          }
        }
      }
    }
  }
  @media screen and (min-width: 751px) and (max-width: 1024px) {
    &__wrap {
      &--sticky {
        gap: 80px;
      }
    }
    &__title {
      .Text {
        font-size: $tablet_middle-text;
      }
    }
    &__desc {
      .Text {
        font-size: 1rem;
        line-height: 1.75;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .finance {
    height: auto;
    &__wrap {
      position: static;
      height: auto;
      &--sticky {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
      }
    }
    &__title {
      padding: 13.7vh 0 36px;
      .Text {
        font-size: 44px;
      }
    }
    &__item {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .card {
      &__item {
        width: calc(min(var(--window-width), 480) * 1px - 48px);
        height: 540px;
      }
    }
    &__desc {
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 58vh;
      .Text {
        width: 100%;
        font-size: 20px;
        br {
          display: none;
        }
      }
    }
    .arrow {
      position: fixed;
      bottom: 0;
      padding: 10px 0 26px;
      background-image: linear-gradient(180deg, hsla(0, 0%, 98%, 0), #fff);
      &__wrap {
        flex-direction: column;
      }
      &__item {
        transform: rotate(135deg);
        width: 18px;
        height: 18px;
        margin-left: 0;
        border-width: 6px;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }
      }
      &__text {
        font-size: 1rem;
      }
    }
  }
}